spring.application.name=staysarthi-backend
spring.data.mongodb.uri=mongodb+srv://staysarthiUser:Staysarthi123@cluster0.ttcewak.mongodb.net/staysarthi?retryWrites=true&w=majority

spring.data.mongodb.database=staysarthi
server.port=${PORT:8080}
